{
  "name": "smart-meter-security",
  "version": "1.0.0",
  "description": "This is backend for smart meter security project which is final year project 1.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vipin019/smart-meter-security.git"
  },
  "author": "Vipin, Avnish, Rohit, Soubham, Prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vipin019/smart-meter-security/issues"
  },
  "homepage": "https://github.com/Vipin019/smart-meter-security#readme"
}
